<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ventas y compras</title>
  <link rel="stylesheet" href="puwchs.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Tangerine:wght@700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&family=Poiret+One&family=Tangerine:wght@700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
  <header>
    <a id="a" href="#">Compras</a>
    <a id="a" href="#">Ventas</a>
    <a id="a" href="#">Productos</a>
    <a id="a" href="#">Descuentos</a>
    <img id="img" src="../imagenesnuevas/Baquero.PNG" alt="" />
  </header>

  <div class="contenido-centro">
    <div class="centro-uno">
      <h1 id="none">El mejor contenido del creador</h1>
      <h1 id="pa">El-mejor contenido-del creador</h1>
      <h1 id="pa">Jesus - Baquero</h1>
      <h1 id="pa">Front-End</h1>
      <p id="p">fashion</p>
      <p id="p">Electronics</p>
      <p id="p">carts</p>
      <p id="p">single / multi-vendor</p>
      <button class="and">View demos</button>
    </div>
  </div>

  <div class="centro-web">
    <p id="explorer">Explore Cartzilla Demos</p>
    <p id="explo">
      Explore the collection of carefully built homepages. More to come soon!
    </p>
  </div>

  <div class="galery">
    <img id="galeria" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/boobstrab1.PNG" alt="" />
    <img id="galeria" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/boobstrab2.PNG" alt="" />
    <img id="galeria" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/boobstrab3.PNG" alt="" />
    <img id="galeria" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/boobstrab4.PNG" alt="" />
    <img id="galeria" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/boobstrab5.PNG" alt="" />
    <img id="galeria" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/boobstrab6.PNG" alt="" />
    <img id="galeria" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/boobstrab7.PNG" alt="" />
    <img id="galeria" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/boobstrabfin.PNG" alt="" />
  </div>

  <div class="content">
    <h1 id="complete-uno">Complete E-Commerce Front-End Solution</h1>

    <h1 id="complete-uno">All you need for your next e-comerce project</h1>

    <h1 id="complete">All you need for your next e-comerce Solution</h1>
    <hr>

    <img id="imagen" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/accesoriostecnologicos.PNG" alt="">


  </div>

  <section>
    <h1 id="new">Even More Mobile Friendly Interface</h1>

    <h1 id="new-dos">Los mejores contenidos</h1>
    <p id="new-uno">New Toolbar designed specifically for handheld devices to further improve user experience.</p>
    <p id="new-uno">Scan QR code below to test on your device:</p>

    <img id="musica" src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenes/musica.PNG" alt="">
  </section>

  <div class="money-texto">
    <div class="cont">
      <h1 class="tabla">Los mejores precios online</h1>
      <p class="p">p</p>
    </div>
  </div>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#bs-carousel" data-slide-to="1"></li>
      <li data-target="#bs-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item slides active">
        <div class="slide-1"></div>
        <div class="hero">
          <hgroup>
            <h1>We are creative</h1>
            <h3>Get start your next awesome project</h3>
          </hgroup>
          <button class="btn btn-hero btn-lg" role="button">See all features</button>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-2"></div>
        <div class="hero">
          <hgroup>
            <h1>We are smart</h1>
            <h3>Get start your next awesome project</h3>
          </hgroup>
          <button class="btn btn-hero btn-lg" role="button">See all features</button>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-3"></div>
        <div class="hero">
          <hgroup>
            <h1>We are amazing</h1>
            <h3>Get start your next awesome project</h3>
          </hgroup>
          <button class="btn btn-hero btn-lg" role="button">See all features</button>
        </div>
      </div>
    </div>
  </div>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->


  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenesnuevas/business-582912.jpg" class="d-block w-100" width="100%" height="900px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenesnuevas/cellphones-5507342.jpg" class="d-block w-100" width="100%" height="900px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="file:///C:/Users/abaquero/OneDrive%20-%20Gerdau/Desktop/JABV/imagenesnuevas/conference-room-768441.jpg" class="d-block w-100" width="100%" height="900px"
          alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>

  <!-- Scrollable modal -->



  <div class="investiguemos">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jesus Baquero</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">service</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                En desarrollo
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Preparando</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <h1 id="div">Investiga sobre nuestros mejores contenidos 🢁</h1>

  <div class="comp">


    <div class="hol">
      <h1 id="precios">Telefonos</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium commodi illum, eaque magni
        dignissimos?</p>

      <h1 id="precios">
        599.99$
      </h1>

      <button>añadir al carrito</button>
    </div>
    <div class="hol">
      <h1 id="precios">computo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium commodi illum, eaque magni
        dignissimos?</p>

      <h1 id="precios">
        699.99$
      </h1>
      <button>Añadir al carrito</button>
    </div>
    <div class="hol">
      <h1 id="precios">Aparatos</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium commodi illum, eaque magni
        dignissimos?</p>

      <h1 id="precios">
        499.99$
      </h1>

      <button>Añadir al carrito</button>
    </div>
  </div>

  </div>

  </div>

  <div class="premiun">
    <h1 id="pro">
      Nuestros planes premiun
    </h1>

    <hr class="y">

    <div class="hola-uno">
      <h1 id="precios">Aparatos</h1>
      <p id="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium commodi illum, eaque magni
        dignissimos?</p>

      <h1 id="precios">
        70% Descuento
      </h1>

      <button>Añadir al carrito</button>
    </div>

    <div class="hola">
      <h1 id="precios">Productos</h1>
      <p id="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium commodi illum, eaque magni
        dignissimos?</p>

      <h1 id="precios">
        50% Descuento
      </h1>

      <button>Añadir al carrito</button>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Cabeza principal*/

header {
  width: 100%;
  height: 95px;
  background-color: #161a1d;
  padding: 1em;
}

#a {
  color: #ffffff;
  font-size: 45px;
  margin-left: 150px;
  text-decoration: none;
  font-family: "Tangerine", cursive;
  font-weight: 100;
}

#a:hover {
  color: orange;
  border: none;
}

#img {
  width: 200px;
  margin-left: 200px;
}

#img:hover {
  cursor: pointer;
}

/*Contenido*/

.contenido-centro {
  width: 100%;
  height: 750px;
  box-sizing: border-box;
  background: #c33764;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    hsla(234, 59%, 28%, 0.514),
    hsla(341, 56%, 49%, 0.527)
  );
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsla(234, 59%, 28%, 0.356),
      hsla(341, 56%, 49%, 0.349)
    ),
    url(../imagenesnuevas/codigomejor.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  margin-bottom: 6.5em;
}

.and{
  text-align: center;
  margin-left: 900px;
  margin-top: 30px;
  padding: 1em;
  border-radius: 0.5rem;
  background-color: orange;
  color: #ffffff;
  font-size: 15px;
  border: #c33764;
}

#none {
  margin-bottom: 110px;
  color: #ffffff00;
}

#pa {
  text-align: center;
  color: #ffffff;
  margin-bottom: 0.1em;
  font-weight: 100;
  font-size: 44px;
  font-family: "Josefin Slab", serif;
}

#p {
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  cursor: pointer;
  margin-bottom: 1em;
}

button {
  margin-left: 900px;
  margin-top: 30px;
  padding: 1em;
  border-radius: 0.5rem;
  background-color: orange;
  color: #ffffff;
  font-size: 15px;
  border: #c33764;
}

button:hover {
  background-color: #ffffff;
  color: orange;
  cursor: pointer;
  border: #ffffff;
}

/*Centro y contenidos*/

#explorer {
  text-align: center;
  font-size: 37px;
  font-weight: 100;
  font-family: "Raleway", sans-serif;
  margin-bottom: 0.5em;
}

#explo {
  text-align: center;
  color: #7d879c;
  font-weight: 100;
  font-size: 16px Rubik, sans-serif;
  font-size: 16px;
  margin-bottom: 3.8em;
}

.galery {
  max-width: 70%;
  text-align: center;
  margin-left: 14.5%;
  margin-bottom: 9em;
}

#galeria {
  margin: 0.5em;
  cursor: pointer;
  z-index: 1;
}

/*El mejor contenido*/

.content {
  width: 100%;
  height: 700px;
  background-color: #4b566b;
  margin-bottom: 0px;
}

#accesorios {
  width: 650px;
  margin-left: 930px;
  margin-bottom: 200px;
}

#complete-uno {
  color: #ffffff00;
}

#complete {
  margin-top: 250px;
  margin-left: 155px;
  font-size: 47px;
  color: #ffffff;
  font-weight: 100;
  font-family: "Raleway", sans-serif;
  float: left;
}

#imagen {
  width: 550px;
  margin-left: 110px;
}

hr {
  margin-bottom: 2.5em;
  height: 3px;
  background-color: #ffffff;
  border: none;
}

/*seccion casi final*/

section {
  width: 100%;
  height: 700px;
  background: #1F1C2C; 
   /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C); 
 /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #928DAB, #1F1C2C);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#new {
  margin-bottom: 210px;
  color: rgba(128, 128, 128, 0);
}

#new-dos {
  font-weight: 300;
  font-size: 55px;
  margin-left: 200px;
  margin-bottom: 1em;
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
}

#new-uno {
  font-weight: 300;
  font-size: 21px;
  margin-left: 200px;
  font-weight: 100;
  max-width: 590px;
  margin-bottom: 1em;
  font-family: 'Montserrat', sans-serif;
}

#codigo {
  margin-left: 200px;
  cursor: pointer;
}

#codigo-dos {
  margin-left: 800px;
}

#musica {
  padding: 10px;
  margin: 10px;
  margin-left: 1100px;
  width: 550px;
  line-height: 500px;
}

/*segundo contenido*/

.tabla{
  margin-top: 200px;
  margin-left: 350px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: 42.5px;
  cursor: pointer;
}

.p{
  margin-top: 370px;
  color: #ffffff;
}

/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
  position: relative;
  height: 100vh;
}
.fade-carousel .carousel-inner .item {
  height: 100vh;
}
.fade-carousel .carousel-indicators > li {
  margin: 0 2px;
  background-color: #f39d1200;
  border-color: #f39d1200;
  opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
width: 10px;
height: 10px;
opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    -webkit-transform: translate3d(-50%,-50%,0);
       -moz-transform: translate3d(-50%,-50%,0);
        -ms-transform: translate3d(-50%,-50%,0);
         -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
}
.hero h1 {
  font-size: 6em;    
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
  opacity: 0;
  -webkit-transition: 2s all ease-in-out .1s;
     -moz-transition: 2s all ease-in-out .1s; 
      -ms-transition: 2s all ease-in-out .1s; 
       -o-transition: 2s all ease-in-out .1s; 
          transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
  opacity: 1;
  -webkit-transition: 2s all ease-in-out .1s;
     -moz-transition: 2s all ease-in-out .1s; 
      -ms-transition: 2s all ease-in-out .1s; 
       -o-transition: 2s all ease-in-out .1s; 
          transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #080d15;
  opacity: .7;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
  color: #f5f5f5;
  background-color: #1abc9c;
  border-color: #1abc9c;
  outline: none;
  margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
height: 100vh;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
background-image: url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818); 
}


/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
  .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
  .hero h1 { font-size: 4em; }    
}

#div{
  text-align: center;
  font-size: 40px;
  font-weight: 100;
  font-family: 'Raleway', sans-serif;
  margin-top: 150px;
}

.investiga{
  margin-top: 150px;
}

.hol{
  border: 1px solid #000000;
  margin: 6em;
  max-width: 400px;
  max-height: 750px;
  float: left;
  margin-left: 125px;
  text-align: center;
  padding: 1em;
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.781);
  border: none;
}

#precios{
  margin: 2em;
  text-align: center;
  font-weight: 100;
  font-family: sans-serif;
}

button{
  border-radius: 0.5em;
}

/*Los planes premiun*/

#pro{
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  color: orange;
  margin-top: 150px;
}

.y{
  text-align: center;
  max-width: 700px;
  color: #000000;
  margin-left: 600px;
  height: 2px;
  box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.781);
}

.hola{
  border: 1px solid #000000;
  margin: 6em;
  max-width: 400px;
  max-height: 750px;
  float: left;
  margin-left: 125px;
  text-align: center;
  padding: 1em;
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.781);
  border: none;
}

.hola-uno{
  border: 1px solid #000000;
  margin: 6em;
  max-width: 400px;
  max-height: 750px;
  float: left;
  margin-left: 380px;
  text-align: center;
  padding: 1em;
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.781);
  border: none;
}

/*Efecto premiun*/

.hola-uno {
  background: linear-gradient(270deg, #4527e6, #e64227, #9927e6, #e69627, #d9e627, #ffff00, #e62727, #e527e6, #27e4e6, #aa27e6, #e62727);
  background-size: 2200% 2200%;

  -webkit-animation: premiun 16s ease infinite;
  -moz-animation: premiun 16s ease infinite;
  animation: premiun 16s ease infinite;
}

@-webkit-keyframes premiun {
  0%{background-position:0% 50%}
  50%{background-position:100% 51%}
  100%{background-position:0% 50%}
}
@-moz-keyframes premiun {
  0%{background-position:0% 50%}
  50%{background-position:100% 51%}
  100%{background-position:0% 50%}
}
@keyframes premiun {
  0%{background-position:0% 50%}
  50%{background-position:100% 51%}
  100%{background-position:0% 50%}
}

.hola {
  background: linear-gradient(270deg, #4527e6, #e64227, #9927e6, #e69627, #d9e627, #ffff00, #e62727, #e527e6, #27e4e6, #aa27e6, #ffff00, #6930c3);
  background-size: 2200% 2200%;

  -webkit-animation: premiun 16s ease infinite;
  -moz-animation: premiun 16s ease infinite;
  animation: premiun 16s ease infinite;
}

@-webkit-keyframes premiun {
  0%{background-position:0% 50%}
  50%{background-position:100% 51%}
  100%{background-position:0% 50%}
}
@-moz-keyframes premiun {
  0%{background-position:0% 50%}
  50%{background-position:100% 51%}
  100%{background-position:0% 50%}
}
@keyframes premiun {
  0%{background-position:0% 50%}
  50%{background-position:100% 51%}
  100%{background-position:0% 50%}
}

/*Texto de la tarjeta*/

#lo{
  font-weight: 100;
  font-family: sans-serif;
  font-size: 20px;
  color: #ffffff;
}
</style>

</body>


</html>
